

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>sphinxDemo1_support &#8212; Sphinx Demo Program 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="API" href="../api.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Sphinx Demo Program 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sphinxDemo1_support</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-sphinxDemo1_support">
<span id="sphinxdemo1-support"></span><h1>sphinxDemo1_support<a class="headerlink" href="#module-sphinxDemo1_support" title="Permalink to this heading">¶</a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../index.html#sphinxDemo1_support.load_tcl_themes" title="sphinxDemo1_support.load_tcl_themes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_tcl_themes</span></code></a>(folder, silent)</p></td>
<td><p>This function will load all tcl theme files located in &lt;folder&gt;.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code>(*args)</p></td>
<td><p>Main entry point for the application.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../index.html#sphinxDemo1_support.on_ComboSelect" title="sphinxDemo1_support.on_ComboSelect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_ComboSelect</span></code></a>(e)</p></td>
<td><p>When the user selects an item from the TCombobox, that item will be used to change the theme.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_btnAbout</span></code>(*args)</p></td>
<td><p>Callback that will display the 'about' information for the program.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_btnDelete</span></code>(*args)</p></td>
<td><p>Callback that will handle deleting records from the database.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_btnEdit</span></code>(*args)</p></td>
<td><p>Callback that will enable editing of database record.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_btnExit</span></code>(*args)</p></td>
<td><p>Callback that will end the program.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_btnFind</span></code>(*args)</p></td>
<td><p>Callback that will search the database for user record.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_btnHelp</span></code>(*args)</p></td>
<td><p>Callback that will display the user documentation for the program.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_btnSave</span></code>(*args)</p></td>
<td><p>Callback that will save any changed information to the database.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_popClear</span></code>(*args)</p></td>
<td><p>Callback for popup menu Clear.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_popCloseMenu</span></code>(*args)</p></td>
<td><p>Simply provides a way for the popup menu to be removed from the screen.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_popCopy</span></code>(*args)</p></td>
<td><p>Callback for popup menu Copy.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_popCut</span></code>(*args)</p></td>
<td><p>Callback for popup menu Cut.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_popPaste</span></code>(*args)</p></td>
<td><p>Callback for popup menu Paste.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">startup</span></code>()</p></td>
<td><p>This function is run just before the program is presented to the user.</p></td>
</tr>
</tbody>
</table>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../api.html"
                          title="previous chapter">API</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/sphinxDemo1_support.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Sphinx Demo Program 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sphinxDemo1_support</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Gregory Walters.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>